<!DOCTYPE html>
<html>
    <head>
        <title>This is all projects in mblock</title>
    </head>
    <style>
        body{background-image: url(http://store-images.s-microsoft.com/image/apps.22822.14131107520653996.1577fd72-d1b6-4328-9134-121e032a33d3.58139ca2-d47b-40a4-93bb-681cadec88a3);background-position: center;background-repeat: no-repeat;background-size: cover;}
        h1{text-align: center;}
        div{background-color: grey;border: 4px solid white;}
       .nav{background-color: blue;}
       a{text-decoration: none;color: white;}
       a :hover{background-color: rgb(blue);}
       img{height: 105px; width: 105px;}
    
    </style>
    <body>

        <div class="nav">
            <a href="Godot.html" target="_blank">More Projects</a>
           
        </div>

        <h1>This is a presentation for all Mblock games we did</h1>
        <div>
            <img src="2023-03-07 (14).png" alt="image1" width="50" height="50S">
            <p>This is a smart kitchen where we talk into the microphone and command a device to work then it works</p>
        </div>
        
        <div>
            <img src="2023-03-07 (15).png" alt="img2">
            <p>this is a basketball game where we try to time our shot to get it into the moving hoop</p>
        </div>

        <div>
            <img src="2023-03-07 (17).png" alt="img3">
            <p>this is a smart home where we also talk into the microphone and do the same thing as we did in the smart kitchen</p>
        </div>

        <div>
            <img src="2023-03-07 (18).png" alt="img4">
            <p>this is a robot which ask us questions and we type our answer below</p>
        </div>

        <div>
            <img src="2023-03-07 (19).png" alt="img5">
            <p>this is a space shooter game where we try to shoot the aliens with the spaceship</p>
        </div>

        <div>
            <img src="2023-03-07 (20).png" alt="img6">
            <p>this is also a shootin game where we try to hit the aliens and prevent it from reaching the castle</p>
        </div>

        <div>
            <img src="2023-03-07 (21).png" alt="img7">
            <p>this is a game where u ask the boy about a certain type of food and the he starts telling u the ingredients and the recipe</p>
        </div>

        <div>
            <img src="2023-03-07 (22).png" alt="img8">
            <p>this is a game where we try to help steve not get burnt in lava by making him jump over it</p>
        </div>

        <div>
            <img src="2023-03-07 (24).png" alt="img9">
            <p>this game is a fighting game where the 2 characters fught each other till one of them loses all his health </p>
        </div>

        <div>
            <img src="2023-03-07 (25).png" alt="img10">
            <p>this is a game where we try to make the ball hit the blue boxes and if the ball hits the red area you lose</p>
        </div>
    </body>
</html>